NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LW1vc3F1aXRvLTgyLmNsZXJrLmFjY291bnRzLmRldi
CLERK_SECRET_KEY=sk_test_iiNmziomwFIlj0DwdJutM1W0B9MzUwInqqkBMwT7eg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=kvsqbdxx9y5z
STREAM_SECRET_KEY=empqe7c3tv4d4zkrjcchzd8wk8krrantrej6uyqmc4syzqhybh3yuyc53qemp7yr